# DittoAutomation

./: README.md  pom.xml
src/test/java/managers/: DriverManager.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: Hooks.java  UIDefinition.java
src/test/java/ui/pages/: LandingPage.java  MembersPage.java  PlanPage.java  PolicyPage.java  PremiumPage.java
src/test/java/utils/: ConfigReader.java  Log.java  NumberFormatter.java
src/test/resources/: config.properties  extent.properties  log4j2.xml  spark-config.xml
src/test/resources/features/: HealthInsurance.feature
